# Server
HOST=0.0.0.0
PORT=${PORT}

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=${DATABASE_URL}

# Admin
ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET}
API_TOKEN_SALT=${API_TOKEN_SALT}
TRANSFER_TOKEN_SALT=${TRANSFER_TOKEN_SALT}
JWT_SECRET=${JWT_SECRET}

# Strapi API
STRAPI_API_TOKEN=${STRAPI_API_TOKEN}

# App
NODE_ENV=production 